#
#
play.crypto.secret = whatever
play.application.loader = io.sudostream.timetoteach.impl.TimetoteachLoader

timetoteach.cassandra.keyspace = timetoteach

cassandra-journal.keyspace = ${timetoteach.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${timetoteach.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${timetoteach.cassandra.keyspace}
